.wallet-placement{
    text-align: left;
    padding: 2px;
    border-radius: 5px;
    width: 20%;
    display: flex;
}

.card-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display:flex;
    justify-content: center;
    align-content: center;
}
.card-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

body {
    background: rgb(255, 255, 255);
    background: radial-gradient(circle, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%);
    font-family: Arial, Helvetica, sans-serif;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Style for the login and "Opret bruger" buttons */
button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
}

/* Hover effect for the buttons */
button:hover {
    background-color: darkblue;
}


.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 80%;
}
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

.animate {
    animation: animatezoom 0.6s;
}

@keyframes animatezoom {
    from { transform: scale(0); }
    to { transform: scale(1); }
}

@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}
.boxcontent {
    padding: 2px;
    border-radius: 5px;
    width: 100%;
    text-align: left;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boxtitle {
    padding: 2px;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boxtitle img {
    width: 250px;
    height: 250px;
}
.head-image {
    text-align: center;
}

.head-image img {
    max-width: 100%;
    height: auto;
}
.box-square{
    padding: 2px;
    border-radius: 5px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(253, 167, 233, 0.85);
    flex-direction: column;
    margin:auto;
}

.options {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    justify-content: space-between;
}

.options a, .options i {
    padding: 10px 50px;
    text-decoration: none;
    color: #383333;
    border-radius: 5px;
    font-weight: bold;
}

.options a:hover, .options i:hover {
    background-color: #f0f0f0;
}

table {
    margin-top: 50px;
    width: 100%;
    border-collapse: collapse;
    background-color: rgba(253, 253, 253, 0.27);
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #a2a2a2;
}

th {
    background-color: #e5e5e5;
}

.productgrid {
    display: grid;
    padding: 15px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.productgrid img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
.cupcake-customization {
    justify-items: center;
    text-align: center;
}

.cupcake-customization p {
    margin-bottom: 10px;
}

@media screen and (max-width: 1024px) {
    .boxtitle {
        font-size: 12px;
        font-weight: bold;
        padding: 2px;
        border-radius: 5px;
        width: 100%;
        text-align: left;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }

    .boxtitle img {
        width: 150px;
        height: 150px;
    }
    .boxtitle-icon {
        padding: 2px;
        border-radius: 5px;
        width: 100%;
        text-align: right;
        background-color: #d0d0d0;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }
    .boxtitle a {
        padding: 10px 20px;
        text-decoration: none;
        color: #383333;
        border-radius: 5px;

    }

}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.carport-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.carport {
    margin: 20px;
    padding: 20px;
    border: 1px solid #551a1a;
    border-radius: 5px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.carport img {
    width: 80%;
    border-radius: 5px;
    margin-bottom: 20px;
}

.carport-info {
    text-align: center;
}

.welcome-box {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 999;
}


/*--------------------Carp------------*/
.carport-svg-topview
{
    padding: 50px;
    max-width: 800px;
}
